{
	"folders": [
		{
			"name": "dabemu.github.io",
			"path": "../../dabemu.github.io"
		},
		{
			"name": "ud5_2flexbox",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dabemu.github.io"
	}
}